{
  "name": "Influenza",
  "description": "Track your Influencers",
  "main": "index.js",
  "authors": [
    "Amin Mohamed Ajani"
  ],
  "license": "MIT",
  "keywords": [
    "twitter",
    "hashtag",
    "trend",
    "track"
  ],
  "moduleType": [],
  "homepage": "http://allrightamin.xyz",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "angular": "^1.5.1"
  },
    "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "scss/font-awesome.scss",
        "css/font-awesome.css"
      ]
    }
  }
}
